<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elenco</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/The_Blacklist_logo.svg/800px-The_Blacklist_logo.svg.png" alt="Logo da série The Blacklist" width="200" height="60"></a>
            <a href="galeria_cenas.html">Galeria de cenas</a>
            |
            <a href="elenco.html">Elenco</a>
            |
            <a href="https://br.axn.com/series/blacklist" target="_blank">Página oficial</a>
        </nav>
        <hr>
    </header>
    <section>
        <ul>
            <li>
                <img src="img/james_spader.jpeg" alt="ator James Spader" width="300" height="339">
                <a href="https://pt.wikipedia.org/wiki/James_Spader"> - James Spader</a>
            </li>
            <li>
                <img src="img/megan_boone.jpeg" alt="atriz Megan Boone" width="300" height="339">
                <a href="https://pt.wikipedia.org/wiki/Megan_Boone"> - Megan Boone</a>
            </li>
            <li>
                <img src="img/diego_klattenhoff.jpg" alt="ator Diego Klattenhoff" width="300" height="339">
                <a href="https://pt.wikipedia.org/wiki/Diego_Klattenhoff"> - Diego Klattenhoff</a>
            </li>
            <li>
                <img src="img/harry_lennix.jpg" alt="ator Harrr Lennix" width="300" height="339">
                <a href="https://pt.wikipedia.org/wiki/Harry_Lennix"> - Harry Lennix</a>
            </li>
            <li>
                <img src="img/hisham_tawfiq.jpeg" alt="ator Hisham Tawfiq" width="300" height="339">
                <a href="https://en.wikipedia.org/wiki/Hisham_Tawfiq"> - Hisham Tawfiq</a>
            </li>
        </ul>
    </section>
</body>
</html>